# aws-service-catalog-terraform-reference-architecture

./: CONTRIBUTING.md  NOTICE  README.md
CloudFormation-ResourceType-Provider-Terraform/: README.MD
CloudFormation-ResourceType-Provider-Terraform/bits/: crt-tf-provider-setup5_ubuntu.json  crt-tf-provider-setup_ubuntu.json  s3test.json  s3usw1test.tf
CloudFormation-ResourceType-Provider-Terraform/templates/cs/: aws_tf_s3_sample.json  aws_tf_s3_sample.tf  crt-tf-provider-SC_product_sample.json  crt-tf-provider-setup-no-svr.json  crt-tf-provider-setup.json
ServiceCatalogSamples/: sc-s3-transition-snow-ra.json  sc-sample-S3.json  sc-sample-S3.tf  sc-sample-lamp.json  sc-sample-lamp.tf  sc-sample-port-product-setup.json
TerraformCustomResourceHandler/: README.md  pom.xml
TerraformCustomResourceHandler/src/main/java/com/amazon/servicecatalog/terraform/customresource/: CustomResourceMarshaller.java  ResponsePoster.java  TerraformLaunchRequestHandler.java  TerraformRequestHandler.java
TerraformCustomResourceHandler/src/main/java/com/amazon/servicecatalog/terraform/customresource/facades/: CloudFormationFacade.java  CommandRecordPersistence.java  Ec2Facade.java  SsmFacade.java  StsFacade.java
TerraformCustomResourceHandler/src/main/java/com/amazon/servicecatalog/terraform/customresource/fulfillment/: CommandSender.java  EnvConfig.java
TerraformCustomResourceHandler/src/main/java/com/amazon/servicecatalog/terraform/customresource/model/: CustomResourceRequest.java  CustomResourceResponse.java  RequestType.java  TerraformCommandRecord.java  TerraformResourceProperties.java
TerraformCustomResourceHandler/src/main/java/com/amazon/servicecatalog/terraform/customresource/model/sns/: SnsNotification.java  SnsRecordContent.java
TerraformCustomResourceHandler/src/main/java/com/amazon/servicecatalog/terraform/customresource/util/: ArnParser.java
TerraformScripts/: README.md  setup.cfg  setup.py
TerraformScripts/cloudformation-templates/: terraform-architecture-single-account.yaml  terraform-fulfillment-server.yaml  terraform-launch-lambda.yaml  terraform-spoke-principals.yaml
TerraformScripts/doc/: conf.py  index.rst
TerraformScripts/sc_terraform_wrapper/: NOTICE  __init__.py  __main__.py  arn.py  arn_format.py  cfn_url_parser.py  response_poster.py  sc_config.py  terraform_executor.py  terraform_installer.py  terraform_resource_group.py  terraform_state.py  terraform_tag.py  terraform_utils.py
